# Ganada-Project

./: README.md
Ganada-Android-Client/: .gitignore  README.md  build.gradle  settings.gradle
Ganada-Android-Client/app/: build.gradle
Ganada-Android-Client/app/src/androidTest/java/com/pProject/ganada/: ExampleInstrumentedTest.java
Ganada-Android-Client/app/src/main/: AndroidManifest.xml
Ganada-Android-Client/app/src/main/java/com/pProject/ganada/: BottomSheetDialogFragment.java  CameraActivity.java  Caption.java  CaptionRetrofitInterface.java  CaptionService.java  CaptionView.java  ChangeLanguageActivity.java  ExampleParsingRetrofitInterface.java  ExampleParsingService.java  InfoActivity.java  LearnWordActivity.java  MainActivity.java  PracticeWordActivity.java  ProgressDialog.java  SelectLanguageActivity.java  SettingActivity.java  SplashActivity.java  Voca.java  VocaAdapter.java  VocaBookActivity.java  VocaBookDetail.java  VocaDB.java  VocaDao.java
Ganada-Android-Client/app/src/main/res/drawable/: bottom_sheet_dialog_view.xml  btn_bookmark.xml  btn_shape.xml  camera_capture_btn_view.xml  ic_back.xml  ic_next.xml  main_activity_view.xml  progress_image.xml  take_photo_dialog_view.xml
Ganada-Android-Client/app/src/main/res/layout/: activity_camera.xml  activity_change_language.xml  activity_info.xml  activity_learn_word.xml  activity_main.xml  activity_practice_word.xml  activity_select_language.xml  activity_settings.xml  activity_splash.xml  activity_voca_book.xml  dialog_progress.xml  fragment_bottom_sheet_dialog.xml  list_voca_book.xml  recognize_select_dialog.xml
Ganada-Android-Client/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ganada_round.xml
Ganada-Android-Client/app/src/main/res/values/: colors.xml  ic_launcher_ganada_background.xml  strings.xml  themes.xml
Ganada-Android-Client/app/src/main/res/values-night/: themes.xml
Ganada-Android-Client/app/src/test/java/com/pProject/ganada/: ExampleUnitTest.java
Ganada-Android-Client/gradle/wrapper/: gradle-wrapper.properties
Ganada-Backend-AI-Server/: app.py  descriptions_custom.txt  features.py  generate_caption.py  picture_caption.py  save_mobileNetV2.py  text.py  translate.py
