<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="24dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toStartOf="@id/app_tv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/app_name"
        android:textColor="@color/brown"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/logo_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_iv"
        app:layout_constraintTop_toTopOf="@+id/logo_iv" />

    <View
        android:id="@+id/take_picture_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/main_activity_view"
        app:layout_constraintTop_toBottomOf="@+id/logo_iv" />

    <ImageView
        android:id="@+id/camera_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toStartOf="@+id/right_arrow_iv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/take_picture_view"
        app:layout_constraintTop_toTopOf="@+id/take_picture_view" />

    <ImageView
        android:id="@+id/right_arrow_iv"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/camera_iv"
        app:layout_constraintEnd_toStartOf="@+id/hangeul_iv"
        app:layout_constraintStart_toEndOf="@+id/camera_iv"
        app:layout_constraintTop_toTopOf="@+id/camera_iv" />

    <ImageView
        android:id="@+id/hangeul_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_hangeul"
        app:layout_constraintBottom_toBottomOf="@+id/camera_iv"
        app:layout_constraintEnd_toEndOf="@+id/take_picture_view"
        app:layout_constraintStart_toEndOf="@+id/right_arrow_iv"
        app:layout_constraintTop_toTopOf="@+id/camera_iv" />

    <TextView
        android:id="@+id/take_picture_tv_kr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/take_picture_kr"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/take_picture_tv_other_language"
        app:layout_constraintEnd_toEndOf="@id/take_picture_view"
        app:layout_constraintStart_toStartOf="@+id/take_picture_view"
        app:layout_constraintTop_toBottomOf="@+id/camera_iv" />

    <TextView
        android:id="@+id/take_picture_tv_other_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_picture_en"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/take_picture_tv_kr"
        app:layout_constraintStart_toStartOf="@+id/take_picture_tv_kr"
        app:layout_constraintTop_toBottomOf="@+id/take_picture_tv_kr" />

    <View
        android:id="@+id/vocabulary_view"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/main_activity_view"
        app:layout_constraintEnd_toStartOf="@+id/text_recognition_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_picture_view" />

    <ImageView
        android:id="@+id/object_recognition_iv"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_vocanote"
        app:layout_constraintEnd_toEndOf="@+id/vocabulary_view"
        app:layout_constraintStart_toStartOf="@+id/vocabulary_view"
        app:layout_constraintTop_toTopOf="@+id/vocabulary_view" />

    <TextView
        android:id="@+id/voca_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/vocabulary_kr"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/vocabulary_view"
        app:layout_constraintStart_toStartOf="@+id/vocabulary_view"
        app:layout_constraintTop_toBottomOf="@+id/object_recognition_iv" />

    <TextView
        android:id="@+id/voca_other_language_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vocabulary_en"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/voca_tv"
        app:layout_constraintStart_toStartOf="@+id/voca_tv"
        app:layout_constraintTop_toBottomOf="@+id/voca_tv" />

    <View
        android:id="@+id/text_recognition_view"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/main_activity_view"
        app:layout_constraintBottom_toBottomOf="@+id/vocabulary_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vocabulary_view"
        app:layout_constraintTop_toTopOf="@+id/vocabulary_view" />

    <ImageView
        android:id="@+id/setting_view"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="@+id/text_recognition_view"
        app:layout_constraintStart_toStartOf="@+id/text_recognition_view"
        app:layout_constraintTop_toTopOf="@+id/text_recognition_view" />

    <TextView
        android:id="@+id/setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/setting_kr"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_recognition_view"
        app:layout_constraintStart_toStartOf="@+id/text_recognition_view"
        app:layout_constraintTop_toBottomOf="@+id/setting_view" />

    <TextView
        android:id="@+id/setting_other_language_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_en"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/setting_tv"
        app:layout_constraintStart_toStartOf="@+id/setting_tv"
        app:layout_constraintTop_toBottomOf="@+id/setting_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>