<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="32dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".BottomSheetDialogFragment">

    <View
        android:id="@+id/camera_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gallery_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/camera_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingHorizontal="24dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toTopOf="@+id/camera_tv_kr"
        app:layout_constraintEnd_toEndOf="@+id/camera_view"
        app:layout_constraintStart_toStartOf="@+id/camera_view"
        app:layout_constraintTop_toTopOf="@+id/camera_view" />

    <TextView
        android:id="@+id/camera_tv_kr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/using_camera_kr"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/camera_iv"
        app:layout_constraintStart_toStartOf="@+id/camera_iv"
        app:layout_constraintTop_toBottomOf="@+id/camera_iv" />

    <TextView
        android:id="@+id/camera_tv_other_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/using_camera_en"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/camera_view"
        app:layout_constraintEnd_toEndOf="@id/camera_iv"
        app:layout_constraintStart_toStartOf="@+id/camera_iv"
        app:layout_constraintTop_toBottomOf="@+id/camera_tv_kr" />

    <View
        android:id="@+id/gallery_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/camera_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/camera_view"
        app:layout_constraintTop_toTopOf="@id/camera_view" />

    <ImageView
        android:id="@+id/gallery_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingHorizontal="24dp"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toTopOf="@+id/gallery_tv_kr"
        app:layout_constraintEnd_toEndOf="@+id/gallery_view"
        app:layout_constraintStart_toStartOf="@id/gallery_view"
        app:layout_constraintTop_toTopOf="@+id/gallery_view" />

    <TextView
        android:id="@+id/gallery_tv_kr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/using_gallery_kr"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/gallery_iv"
        app:layout_constraintStart_toStartOf="@+id/gallery_iv"
        app:layout_constraintTop_toBottomOf="@+id/gallery_iv" />

    <TextView
        android:id="@+id/gallery_tv_other_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/using_gallery_en"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gallery_view"
        app:layout_constraintEnd_toEndOf="@id/gallery_iv"
        app:layout_constraintStart_toStartOf="@+id/gallery_iv"
        app:layout_constraintTop_toBottomOf="@+id/gallery_tv_kr" />

</androidx.constraintlayout.widget.ConstraintLayout>